<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drxlog.java.ordermanager.SecondaryController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="12.0" layoutY="13.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="13.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="lblOrder" text="Текущий заказ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/magnifier.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <TextField fx:id="tfFindOrder" promptText="Поиск..." />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btnSetDirOrder" mnemonicParsing="false" onAction="#setDirOrder">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/folder.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TextField fx:id="tfDirOrder" editable="false" promptText="С:\\" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnUpDirOrder" mnemonicParsing="false" onAction="#upDirOrder">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/ic-upward_97620.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnRefreshTableOrder" mnemonicParsing="false" onAction="#refreshTableOrder">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/refresh-page-arrow-button_icon-icons.com_53909.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Начало">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Конец">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Директория">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Файл">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Вложеные">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <VBox>
                                       <children>
                                          <TextField />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Button mnemonicParsing="false" text="Переименовать">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Button mnemonicParsing="false" text="PR12">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="PR28">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="PR35">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="!">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="!!">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="!!!">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <TableView fx:id="tblOrder" onKeyPressed="#keyPressedTableOrder" prefHeight="400.0">
                                <columns>
                                  <TableColumn fx:id="columnNameInTableOrder" prefWidth="239.0" text="Имя" />
                                </columns>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="lblCountElementToTableOrder" text="Элементов:">
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lblCountSelectElementToTableOrder" text="Выбрано:" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="5.0" right="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="btnDeleteSelectElementInTableOrder" mnemonicParsing="false" onAction="#deleteSelectElementInTableOrder" text="Удалить выделенные">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnClearTableOrder" mnemonicParsing="false" onAction="#clearTableOrder" text="Очистить таблицу">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tblPreviewOrder" prefHeight="250.0">
                                <columns>
                                  <TableColumn fx:id="columnNameInTablePreviewOrder" prefWidth="234.0" text="Имя" />
                                </columns>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="420.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="lblCountElementToTablePreviewOrder" text="Элементов:">
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lblCountSelectElementToTablePreviewOrder" text="Выбрано:" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="5.0" right="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="btnDeleteSelectElementInTablePreviewOrder" mnemonicParsing="false" onAction="#deleteSelectElementInTablePreviewOrder" text="Удалить выделенные из превью">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnClearTablePreviewOrder" mnemonicParsing="false" onAction="#clearTablePreviewOrder" text="Очистить таблицу">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="btnMoveElementToRight" mnemonicParsing="false" onAction="#moveElementToRight">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnMoveElementToLeft" mnemonicParsing="false" onAction="#moveElementToLeft">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/left-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnCreateTable" mnemonicParsing="false" onAction="#createTable">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/galka.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnOpenSettings" mnemonicParsing="false" onAction="#openSettings">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></VBox>
                  <VBox layoutX="331.0" layoutY="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="lblJob" text="Рабочая папка">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/magnifier.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <TextField promptText="Поиск..." />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btnSetDirJob" mnemonicParsing="false" onAction="#setDirJob">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/folder.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TextField fx:id="tfDirJob" editable="false" promptText="C:\\" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnUpDirJob" mnemonicParsing="false" onAction="#upDirJob">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/ic-upward_97620.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnRefreshTableJob" mnemonicParsing="false" onAction="#refreshTableJob">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/refresh-page-arrow-button_icon-icons.com_53909.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Начало">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Конец">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Директория">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Файл">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Вложеные">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <VBox>
                                       <children>
                                          <TextField />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Button mnemonicParsing="false" text="Переименовать">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Button mnemonicParsing="false" text="PR12">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="PR28">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="PR35">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="!">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="!!">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="!!!">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <TableView fx:id="tblJob" onKeyPressed="#keyPressedTableJob" prefHeight="400.0">
                                 <columns>
                                    <TableColumn fx:id="columnNameInTableJob" prefWidth="246.0" text="Имя" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="lblCountElementToTableJob" text="Элементов:">
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lblCountSelectElementToTableJob" text="Выбрано:" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="5.0" right="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="btnDeleteSelectElementInTableJob" mnemonicParsing="false" onAction="#deleteSelectElementInTableJob" text="Удалить выделенные">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnClearTableJob" mnemonicParsing="false" onAction="#clearTableJob" text="Очистить таблицу">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tblPreviewJob" prefHeight="250.0">
                                 <columns>
                                    <TableColumn fx:id="columnNameInTablePreviewJob" prefWidth="248.0" text="Имя" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="420.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="lblCountElementToTablePreviewJob" text="Элементов:">
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lblCountSelectElementToTablePreviewJob" text="Выбрано:" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="5.0" right="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="btnDeleteSelectElementInTablePreviewJob" mnemonicParsing="false" onAction="#deleteSelectElementInTablePreviewJob" text="Удалить выделенные из превью">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnClearTablePreviewJob" mnemonicParsing="false" onAction="#clearTablePreviewJob" text="Очистить таблицу">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="Консоль уведомлений:">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="lvNotificationConsole" maxHeight="120.0" minHeight="120.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
